<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Frontend Mentor | Base Apparel coming soon page</title>
    <style>
      .attribution {
        font-size: 0.6875rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#"
        ><img src="./docs/images/logo.svg" alt="Base Apparel logo"
      /></a>
    </header>
    <section class="hero"></section>
    <main>
      <h1><span>We're</span><br />coming<br />soon</h1>
      <p>
        Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our
        launch deals.
      </p>
      <form>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email Address" />
        <button id="form-btn">
          <img src="./docs/images/icon-arrow.svg" alt="Arrow icon" />
        </button>
        <div class="error">
          <p>Please provide a valid email</p>
          <img src="./docs/images/icon-error.svg" alt="Icon error" />
        </div>
      </form>
    </main>

    <footer class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io/challenges/base-apparel-coming-soon-page-5d46b47f8db8a7063f9331a0"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/Thomas-Bezille/">Thomas Bezille</a>.
    </footer>

    <script type="module" src="./index.js"></script>
  </body>
</html>
